PORT=5000
MONGO_URI=mongodb+srv://maheshalli28_db_user:admin1234@cluster1.onemyfe.mongodb.net/
JWT_SECRET=please-change-this-secret
JWT_EXPIRES_IN=7d
CLIENT_URL=https://foodies-resturent.netlify.app
DB_NAME=resturent
CLOUDINARY_CLOUD_NAME=dfnza0tko
CLOUDINARY_API_KEY=649288771132654
CLOUDINARY_API_SECRET=Gxsfz2cD2cHavuhdBZVwBplG8kE
ADMIN_SECRET=123456